[gd_scene load_steps=6 format=3 uid="uid://5vihnnmagp15"]

[ext_resource type="Script" path="res://code/human.gd" id="1_2lbdm"]
[ext_resource type="Texture2D" uid="uid://hk53jxnt728t" path="res://Resources/human_walking.png" id="1_5h2pe"]

[sub_resource type="Animation" id="Animation_pseqx"]
resource_name = "walk"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position.x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100, 0), Vector2(800, 0)]
}

[sub_resource type="Animation" id="Animation_nra4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hnp5"]
_data = {
"RESET": SubResource("Animation_nra4k"),
"walk": SubResource("Animation_pseqx")
}

[node name="Human" type="Area2D"]
position = Vector2(800, 0)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_2lbdm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5h2pe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8hnp5")
}
