[gd_scene load_steps=3 format=3 uid="uid://7084j2cfattr"]

[ext_resource type="Script" path="res://code/main_game.gd" id="1_clpsd"]
[ext_resource type="AudioStream" uid="uid://cjk1deg0aqpjs" path="res://Resources/music/MainGameplay.ogg" id="2_tcv2s"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_clpsd")

[node name="Level" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_tcv2s")
autoplay = true
bus = &"Music"
