[gd_scene load_steps=11 format=3 uid="uid://bkrww1b6we3c5"]

[ext_resource type="Script" path="res://code/level.gd" id="1_vf2s3"]
[ext_resource type="Texture2D" uid="uid://oxljaie05pk2" path="res://Resources/MainGameArt.png" id="2_fet56"]
[ext_resource type="Script" path="res://scenes/Camera2D.gd" id="2_v70k8"]
[ext_resource type="PackedScene" uid="uid://cgubjtnwu5enp" path="res://scenes/claw/claw.tscn" id="4_e0aw4"]
[ext_resource type="PackedScene" uid="uid://b5nmge1uoj7tm" path="res://scenes/player/player.tscn" id="5_ij76f"]
[ext_resource type="PackedScene" uid="uid://c4llgcmimq7x0" path="res://scenes/drop_hole/drop_hole.tscn" id="6_paohp"]
[ext_resource type="PackedScene" uid="uid://btoffwa88b5ko" path="res://scenes/Passing Shadow/passing_shadow_controller.tscn" id="8_8pv6e"]
[ext_resource type="Texture2D" uid="uid://cokhgc52ekac" path="res://Resources/SketchSheet.png" id="9_yu2iu"]
[ext_resource type="PackedScene" uid="uid://c6msqwkqldv8y" path="res://scenes/GUI/time_left_label.tscn" id="10_0gir2"]
[ext_resource type="PackedScene" uid="uid://b2vjpfnyr8b1d" path="res://scenes/floor_and_walls.tscn" id="10_hxxgt"]

[node name="Room" type="Node2D"]
script = ExtResource("1_vf2s3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
zoom = Vector2(3, 3)
script = ExtResource("2_v70k8")

[node name="ResetCam" type="Timer" parent="Camera2D"]
wait_time = 0.25

[node name="Player" parent="." instance=ExtResource("5_ij76f")]
position = Vector2(105, 312)

[node name="TempClawBackground" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("2_fet56")
centered = false

[node name="SketchSheet" type="Sprite2D" parent="."]
texture = ExtResource("9_yu2iu")
centered = false

[node name="Plushies" type="Node2D" parent="."]

[node name="Claw" parent="." node_paths=PackedStringArray("target", "drop_hole") instance=ExtResource("4_e0aw4")]
position = Vector2(329, 75)
target = NodePath("../Player")
drop_hole = NodePath("../DropHole")

[node name="DropHole" parent="." instance=ExtResource("6_paohp")]

[node name="PassingShadowController" parent="." instance=ExtResource("8_8pv6e")]

[node name="Floor and walls" type="Node2D" parent="."]

[node name="Floor and walls" parent="Floor and walls" instance=ExtResource("10_hxxgt")]
position = Vector2(19, 181)
scale = Vector2(1, 15.12)

[node name="Floor and walls4" parent="Floor and walls" instance=ExtResource("10_hxxgt")]
position = Vector2(270, 308)
scale = Vector2(0.52, 4.19697)

[node name="Floor and walls5" parent="Floor and walls" instance=ExtResource("10_hxxgt")]
position = Vector2(370, 308)
scale = Vector2(0.52, 4.19697)

[node name="Floor and walls6" parent="Floor and walls" instance=ExtResource("10_hxxgt")]
position = Vector2(264, 267)
rotation = 1.5708
scale = Vector2(0.287062, 1.11697)

[node name="Floor and walls7" parent="Floor and walls" instance=ExtResource("10_hxxgt")]
position = Vector2(378, 267)
rotation = 1.5708
scale = Vector2(0.287062, 1.11697)

[node name="Floor and walls3" parent="Floor and walls" instance=ExtResource("10_hxxgt")]
position = Vector2(322, 343)
rotation = 1.5708
scale = Vector2(1.4907, 32.52)

[node name="Floor and walls2" parent="Floor and walls" instance=ExtResource("10_hxxgt")]
position = Vector2(620, 179)
scale = Vector2(1, 15.12)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 545.0
offset_top = 34.0
offset_right = 599.0
offset_bottom = 60.0
text = "Level 1"

[node name="TimeLeftLabel" parent="HUD" instance=ExtResource("10_0gir2")]
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 132.0
offset_bottom = 59.0

[connection signal="burrowed" from="Player" to="Claw" method="_on_target_burrow_change"]
[connection signal="target_caught" from="Claw" to="." method="emit_signal" binds= [&"game_over", "You've been caught !"]]
[connection signal="player_caught" from="PassingShadowController" to="." method="emit_signal" binds= [&"game_over", "You have been seen !!"]]
[connection signal="level_passed" from="HUD/TimeLeftLabel" to="." method="emit_signal" binds= [&"game_won"]]
