[gd_scene load_steps=36 format=3 uid="uid://b5nmge1uoj7tm"]

[ext_resource type="Texture2D" uid="uid://ddmx7obrc875l" path="res://Resources/AnimationSheet_Character.png" id="1_eyw0p"]
[ext_resource type="Script" path="res://code/player/player.gd" id="1_vlwsc"]
[ext_resource type="Texture2D" uid="uid://py1uhugtocd7" path="res://Resources/1 Pink_Monster/Pink_Monster_Death_8.png" id="2_ni63t"]
[ext_resource type="Script" path="res://code/player/fsm/player_fsm.gd" id="3_tai1m"]
[ext_resource type="Texture2D" uid="uid://cft0ll4r64pt5" path="res://Resources/1 Pink_Monster/Pink_Monster_Idle_4.png" id="3_w2i1o"]
[ext_resource type="Script" path="res://code/player/fsm/above_state.gd" id="4_pahjt"]
[ext_resource type="Script" path="res://code/player/fsm/below_state.gd" id="5_eufcq"]
[ext_resource type="Script" path="res://code/player/fsm/caught_state.gd" id="6_5j8be"]
[ext_resource type="Script" path="res://code/player/fsm/drophole_fall_state.gd" id="7_qs0le"]

[sub_resource type="AtlasTexture" id="AtlasTexture_np57s"]
atlas = ExtResource("2_ni63t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml0x5"]
atlas = ExtResource("2_ni63t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5flk"]
atlas = ExtResource("2_ni63t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh2ik"]
atlas = ExtResource("2_ni63t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t4hs"]
atlas = ExtResource("2_ni63t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ugo"]
atlas = ExtResource("2_ni63t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv3su"]
atlas = ExtResource("2_ni63t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhebq"]
atlas = ExtResource("2_ni63t")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctwu3"]
atlas = ExtResource("3_w2i1o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n1x3"]
atlas = ExtResource("3_w2i1o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44c1"]
atlas = ExtResource("3_w2i1o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k578"]
atlas = ExtResource("3_w2i1o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhgpc"]
atlas = ExtResource("1_eyw0p")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4c8j"]
atlas = ExtResource("1_eyw0p")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_br6u0"]
atlas = ExtResource("1_eyw0p")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx80q"]
atlas = ExtResource("1_eyw0p")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k26ae"]
atlas = ExtResource("1_eyw0p")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7guw"]
atlas = ExtResource("1_eyw0p")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufq7e"]
atlas = ExtResource("1_eyw0p")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no12p"]
atlas = ExtResource("1_eyw0p")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qc5ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml0x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5flk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh2ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t4hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ugo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv3su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhebq")
}],
"loop": true,
"name": &"burrowed",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctwu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n1x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k578")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhgpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4c8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br6u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx80q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k26ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7guw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufq7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no12p")
}],
"loop": true,
"name": &"jumping",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0cvc"]
size = Vector2(16, 28)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4w3vk"]
bg_color = Color(0.72549, 0, 0.207843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ci5a3"]
bg_color = Color(0.121569, 0.690196, 0.631373, 1)

[sub_resource type="Theme" id="Theme_i7bht"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_4w3vk")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ci5a3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kxhc"]
size = Vector2(10, 28)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_vlwsc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qc5ra")
animation = &"burrowed"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_h0cvc")
metadata/_edit_group_ = true

[node name="PlayerFSM" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_tai1m")
current_state = NodePath("AboveState")

[node name="AboveState" type="Node" parent="PlayerFSM"]
script = ExtResource("4_pahjt")

[node name="BelowState" type="Node" parent="PlayerFSM"]
script = ExtResource("5_eufcq")

[node name="CaughtState" type="Node" parent="PlayerFSM"]
script = ExtResource("6_5j8be")

[node name="DropHoleFallState" type="Node" parent="PlayerFSM"]
script = ExtResource("7_qs0le")

[node name="breath_bar" type="ProgressBar" parent="."]
visible = false
offset_left = 18.0
offset_top = -21.0
offset_right = 22.0
offset_bottom = 6.0
theme = SubResource("Theme_i7bht")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="ShadowDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShadowDetection"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_8kxhc")

[connection signal="area_entered" from="ShadowDetection" to="." method="_on_shadow_detection_area_entered"]
