[gd_scene load_steps=2 format=3 uid="uid://nasim76ujexa"]

[ext_resource type="PackedScene" uid="uid://bkrww1b6we3c5" path="res://scenes/room.tscn" id="1_d4lib"]

[node name="Room_5" instance=ExtResource("1_d4lib")]

[node name="PassingShadowController" parent="." index="7"]
shadow_speed = 1.0
new_shadow_timer = 5
