[gd_scene load_steps=3 format=3 uid="uid://b70j0ik3trn31"]

[ext_resource type="PackedScene" uid="uid://bkrww1b6we3c5" path="res://scenes/room.tscn" id="1_f6vwd"]
[ext_resource type="PackedScene" uid="uid://bdn381conbjw6" path="res://scenes/plushies/plushee.tscn" id="2_20fmp"]

[node name="Room_1" instance=ExtResource("1_f6vwd")]

[node name="Plushee" parent="Plushies" index="0" instance=ExtResource("2_20fmp")]
position = Vector2(254, 318)

[node name="Plushee2" parent="Plushies" index="1" instance=ExtResource("2_20fmp")]
position = Vector2(254, 298)

[node name="Plushee3" parent="Plushies" index="2" instance=ExtResource("2_20fmp")]
position = Vector2(231, 318)

[node name="Plushee4" parent="Plushies" index="3" instance=ExtResource("2_20fmp")]
position = Vector2(390, 318)

[node name="Plushee5" parent="Plushies" index="4" instance=ExtResource("2_20fmp")]
position = Vector2(386, 297)

[node name="Plushee6" parent="Plushies" index="5" instance=ExtResource("2_20fmp")]
position = Vector2(233, 298)

[node name="Plushee7" parent="Plushies" index="6" instance=ExtResource("2_20fmp")]
position = Vector2(208, 318)

[node name="Plushee8" parent="Plushies" index="7" instance=ExtResource("2_20fmp")]
position = Vector2(597, 318)

[node name="Plushee9" parent="Plushies" index="8" instance=ExtResource("2_20fmp")]
position = Vector2(599, 297)

[node name="Plushee10" parent="Plushies" index="9" instance=ExtResource("2_20fmp")]
position = Vector2(594, 276)

[node name="Plushee11" parent="Plushies" index="10" instance=ExtResource("2_20fmp")]
position = Vector2(574, 318)

[node name="Plushee12" parent="Plushies" index="11" instance=ExtResource("2_20fmp")]
position = Vector2(577, 297)

[node name="Plushee13" parent="Plushies" index="12" instance=ExtResource("2_20fmp")]
position = Vector2(482, 318)

[node name="Plushee14" parent="Plushies" index="13" instance=ExtResource("2_20fmp")]
position = Vector2(508, 318)

[node name="Plushee15" parent="Plushies" index="14" instance=ExtResource("2_20fmp")]
position = Vector2(496, 297)

[node name="Plushee16" parent="Plushies" index="15" instance=ExtResource("2_20fmp")]
position = Vector2(43, 318)

[node name="Plushee17" parent="Plushies" index="16" instance=ExtResource("2_20fmp")]
position = Vector2(42, 298)

[node name="Plushee18" parent="Plushies" index="17" instance=ExtResource("2_20fmp")]
position = Vector2(242, 277)

[node name="Claw" parent="." index="5"]
homing_speed = 100.0
descending_speed = 150.0

[node name="PassingShadowController" parent="." index="7"]
PassingShadowWarning = null

[node name="TimeLeftLabel" parent="HUD" index="1"]
time_left = 5
