[gd_scene load_steps=2 format=3 uid="uid://cwekg5bxifqcp"]

[ext_resource type="PackedScene" uid="uid://bkrww1b6we3c5" path="res://scenes/room.tscn" id="1_1i4il"]

[node name="Room_3" instance=ExtResource("1_1i4il")]

[node name="Claw" parent="." index="5"]
descending_speed = 200.0

[node name="PassingShadowController" parent="." index="7"]
shadow_speed = 0.7
new_shadow_timer = 10
