[gd_scene load_steps=5 format=3 uid="uid://cjkj3vnfqbd5o"]

[ext_resource type="Script" path="res://code/GUI/day_transition.gd" id="1_xehi8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqxwn"]
bg_color = Color(0, 0, 0, 0.196078)

[sub_resource type="LabelSettings" id="LabelSettings_pyqjj"]
font_size = 96

[sub_resource type="LabelSettings" id="LabelSettings_yw1la"]
font_size = 32

[node name="DayTransition" type="CanvasLayer"]
script = ExtResource("1_xehi8")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qqxwn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 300

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Survived!" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You survived !"
label_settings = SubResource("LabelSettings_pyqjj")
horizontal_alignment = 1

[node name="DayCount" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Day x"
label_settings = SubResource("LabelSettings_yw1la")
horizontal_alignment = 1

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NextDay" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Next Day"

[node name="Control2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Retry" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Retry"

[node name="Control3" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
