[gd_scene load_steps=3 format=3 uid="uid://b2xc4746qduib"]

[ext_resource type="Script" path="res://scenes/GUI/main_menu.gd" id="1_myj65"]
[ext_resource type="PackedScene" uid="uid://cutngrbp08kgw" path="res://scenes/claw/claw_tests.tscn" id="2_owbwk"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
script = ExtResource("1_myj65")
main_game_scene = ExtResource("2_owbwk")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
