[gd_scene load_steps=2 format=3 uid="uid://c6msqwkqldv8y"]

[ext_resource type="Script" path="res://Label.gd" id="1_7neex"]

[node name="TimeLeftLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "Time Left: 30 s"
script = ExtResource("1_7neex")
time_left = 5

[node name="LevelTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
