list=Array[Dictionary]([{
"base": &"AnimatableBody2D",
"class": &"Claw",
"icon": "",
"language": &"GDScript",
"path": "res://code/claw/claw.gd"
}, {
"base": &"FiniteStateMachine",
"class": &"ClawFSM",
"icon": "",
"language": &"GDScript",
"path": "res://code/claw/fsm/claw_fsm.gd"
}, {
"base": &"State",
"class": &"ClawState",
"icon": "",
"language": &"GDScript",
"path": "res://code/claw/fsm/claw_state.gd"
}, {
"base": &"Node",
"class": &"FiniteStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://code/fsm/finite_state_machine.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://code/player/player.gd"
}, {
"base": &"FiniteStateMachine",
"class": &"PlayerFSM",
"icon": "",
"language": &"GDScript",
"path": "res://code/player/fsm/player_fsm.gd"
}, {
"base": &"State",
"class": &"PlayerState",
"icon": "",
"language": &"GDScript",
"path": "res://code/player/fsm/player_state.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://code/fsm/state.gd"
}])
