[gd_scene load_steps=3 format=3 uid="uid://btoffwa88b5ko"]

[ext_resource type="Script" path="res://code/PassingShadowController.gd" id="1_sh6qx"]
[ext_resource type="PackedScene" uid="uid://ca4lptud0gi6v" path="res://scenes/Passing Shadow/pass_warning.tscn" id="2_5xna8"]

[node name="PassingShadowController" type="Node"]
script = ExtResource("1_sh6qx")
PassingShadowWarning = ExtResource("2_5xna8")

[node name="NewShadow" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="NewShadow" to="." method="_on_new_shadow_timeout"]
