[gd_scene load_steps=7 format=3 uid="uid://5vihnnmagp15"]

[ext_resource type="Script" path="res://code/human.gd" id="1_ihw7k"]
[ext_resource type="Texture2D" uid="uid://hk53jxnt728t" path="res://Resources/human_walking.png" id="2_sam08"]

[sub_resource type="Animation" id="Animation_nka18"]
resource_name = "Pass_LeftToRight"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-177, 264), Vector2(795, 264)]
}

[sub_resource type="Animation" id="Animation_f45w8"]
resource_name = "Pass_RightToLeft"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(795, 264), Vector2(-177, 264)]
}

[sub_resource type="Animation" id="Animation_dyqu5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-177, 264)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_famw8"]
_data = {
"Pass_LeftToRight": SubResource("Animation_nka18"),
"Pass_RightToLeft": SubResource("Animation_f45w8"),
"RESET": SubResource("Animation_dyqu5")
}

[node name="PassingShadow" type="Area2D"]
position = Vector2(-177, 264)
scale = Vector2(0.4, 0.4)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_ihw7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.45098)
texture = ExtResource("2_sam08")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_famw8")
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-372.5, 45, -362.5, 80, -310, 92.5, -260, 42.5, -222.5, -125, -132.5, -182.5, -262.5, 312.5, -435, 550, -240, 545, -57.5, 180, 112.5, 337.5, 175, 572.5, 332.5, 567.5, 277.5, 280, 52.5, 65, 110, -145, 172.5, -52.5, 385, 52.5, 427.5, 12.5, 357.5, -47.5, 215, -137.5, 102.5, -355, 20, -382.5, -140, -305, -302.5, -182.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
